## clamd Haraka Plugin

clamd_socket=localhost:3310
randomize_host_order=false
only_with_attachments=false
connect_timeout=10
timeout=30
max_size=25214499

[reject]
virus=true
error=true
Broken.Executable=true
Structured=true
Encrypted=true
PUA=true
OLE2=true
Safebrowsing=true
UNOFFICIAL=true

