server[] = ldap://127.0.0.1:389
binddn = cn=admin,dc=example,dc=org
bindpw = password
basedn = dc=example,dc=org
scope = base

[authn]
scope = sub
#searchfilter = (&(objectclass=*)(uid=%u))
searchfilter = (&(objectclass=*)(mail=%u))

[authz]
scope = sub
searchfilter = (&(objectclass=*)(mail=%a))

[aliases]
scope = sub
searchfilter = (&(objectclass=fdGroupMail)(mail=%a))
attribute = member
attribute_is_dn = true
subattribute = mail

[rcpt_to]
scope = sub
searchfilter = (&(objectclass=*)(mail=%a))
