# https://haraka.github.io/manual/plugins/relay.html
# Don't forgot to 'N.N.N.N/24' >> /data/config/relay_acl_allow

[relay]
acl=true


#all=true     ## If you do this, enjoy a loss of service, this opens you up to a FULL RELAY.

